# By PatoPan.
# Homepage: https://github.com/pato-pan/Pato-Netlists
# Last updated: 18 Jul 2024 00:46 UTC
# Domains wrongfully removed by my AntiFacebook blocklist.

(\.|^)googlevideo\.com$
[A-Za-z0-9]+\.cloudfront\.net
fbi.paydaythegame.com
.*\.fandom\.com
^dual\.part-[0-9]+\.t-[0-9]+\.fb-t-msedge\.net$
(\.|^)gradio\.live$
(\.*|^)proxy\.startpage\.com$
.*\.itch\.io
meta.superuser.com
meta.stackexchange.com
launchermeta.mojang.com
meta.quiltmc.org
piston-meta.mojang.com
mirror.metalgamer.eu
qc.ib.metapix.net
